<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Charge</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Montserrat);

        *           {margin:0;padding:0;
                    box-sizing:border-box;
                    -moz-box-sizing:border-box;
                    -webkit-box-sizing:border-box;
                    font-family: 'Montserrat', sans-serif;}

        body        {background:#3498db;display:block;width:100%;height:100%;
                    font-family: 'Montserrat', sans-serif;color:white;}

        .tra        {transition:background .3s, color .3s;
                    -webkit-transition:background .3s, color .3s;}
        
        a           {color:inherit;text-decoration:none;}

        .container  {display:table; margin:0 auto;}

        header      {width:100%;text-align:center;}
        header h1   {border:2.5px solid #FFF;padding:10px;font-size:125%;margin:10px auto;
                    background:rgba(0,0,0,0);;color:#FFF;cursor:pointer;text-align:center;width:100%;max-width:200px;}
        
        header h1:hover
                    {background:#FFF;color:#333}
        header p    {font-size:125%;font-weight:bold;text-align:center;margin:10px 0px;}

        header span {border-bottom:2.5px solid #FFF;text-align:center;font-weight:normal;}
        .area {display:table; float:left; margin:0px auto 50px auto; padding: 0 25px; height:100%;}
        .row {display:table;margin:0 auto;}
        .col {float:left;display:block;height:10px;width:10px;background:black;}
        
        .chat {height:100%;background:rgba(0,0,0,0.2);display:table;float:left;width:200px;max-width:200px;}

        .chat .msges {display:block; max-height:700px;overflow:auto; overflow-x:hidden;}
        .chat .field .input-field {border:none;border:2.5px solid #FFF;font-size:125%;padding:10px;margin-bottom:10px;background:#FFF;color:#333;}
        .chat .msg {width:220px;padding:10px; 5px;display:block;}
        .chat .username {display:block;}
        .chat .message {display:block;}

    </style>
</head>
<body>
    <header>
        <h1 class="tra connect" href="#">Request to play</h1>
        <p>Status: <span class="status">CONNECTING...</span></p>
    </header>
    <div class="container">
        <div class="area"></div>
        <div class="chat">
            <form action="" class="field">
                <input type="text" value="" placeholder="Message.." class="input-field">
            </form>
            <div class="msges">
            </div>
        </div>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
    <script>
    var settings = {};
    settings.socket = io.connect('http://172.17.51.96:2424');
    //settings.socket = io.connect('http://localhost:2424');
    settings.game = new Game(settings.socket);
    settings.status = document.querySelector('.status');
    settings.status.innerHTML = 'CONNECTED';
    settings.chat = document.querySelector('.msges');
    settings.form = document.querySelector('.field');
    settings.input = document.querySelector('.input-field');
    settings.request = document.querySelector('.connect');
    settings.colors = {
        'empty': '#222',
        'wall': '#000',
        'red': '#D73C2C',
        'blue': '#0067B0',
        'green': '#009C41',
        'orange': '#E67E22',
        'darkred': '#870000',
        'darkblue': '#102770',
        'darkgreen': '#005C01',
        'darkorange': '#C86400',
    };

    settings.binds = [];
    settings.binds[37] = 'W';
    settings.binds[38] = 'N';
    settings.binds[39] = 'E';
    settings.binds[40] = 'S';
    settings.binds[65] = 'W';
    settings.binds[87] = 'N';
    settings.binds[68] = 'E';
    settings.binds[83] = 'S';
    settings.binds[72] = 'W';
    settings.binds[75] = 'N';
    settings.binds[76] = 'E';
    settings.binds[74] = 'S';
    
    settings.opposite = [];
    settings.opposite['N'] = 'S';
    settings.opposite['S'] = 'N';
    settings.opposite['E'] = 'W';
    settings.opposite['W'] = 'E';

    settings.request.onclick = function(e){
        e.preventDefault();
        settings.game.requestPlaying();
    }

    settings.form.onsubmit = function(e){
        e.preventDefault();
        var val = settings.input.value;
        settings.input.value = '';
        if (! val.match(/^[\s]+$/))
            settings.socket.emit('send_message', {msg:val});
    }

    settings.socket.on('on_message', function(data){
        settings.chat.innerHTML = '<div class="msg"><p><span class="username">'+data.user+':</span><span class="message">'+data.msg+'</span></p></div>' + settings.chat.innerHTML;
    })

    settings.socket.on('on_game_message', function(data){
        settings.chat.innerHTML = '<div class="msg"><p><span class="message">'+data.msg+'</span></p></div>' + settings.chat.innerHTML;
    })

    function Game(socket){
        var self = this;
        this.status = '';
        this.dir = 'N';
        this.socket = socket;
        this.grid = [];
        // Listen to all events
        this.socket.on('receive_grid', function(data){
            //console.log(data.rows, data.cols);
            var r;
            var c;
            for (r=0;r<data.rows;r++){
                self.grid[r] = [];
                var row = document.createElement('div');
                row.classList.add('row');
                row.classList.add('row'+r);
                for (c=0;c<data.cols;c++){
                    self.grid[r][c] = document.createElement('div');
                    self.grid[r][c].classList.add('col');
                    self.grid[r][c].classList.add('col'+c);
                    row.appendChild(self.grid[r][c]);
                    self.grid[r][c].style.background = settings.colors['empty'];
                }
                document.querySelector('.area').appendChild(row);
            }
        });

        this.socket.on('receive_status', function(data){
            self.status = data.status || '';
            if (self.status == 'countdown')
                self.dir = 'N';

            settings.status.innerHTML = self.status.toUpperCase();
            console.log(self.status);
        });
        

        this.socket.on('receive_identifier', function(data){
            document.body.style.background = (settings.colors[data.color]) ? settings.colors[data.color] : data.color;
        });

        this.socket.on('updateTiles', function(data){
            //console.log(data);
            for (var i=0;i<data.tile.length;i++){
                var tile = data.tile[i];
                var color = (settings.colors[tile.value]) ? settings.colors[tile.value] : tile.value;
                self.grid[tile.row][tile.col].style.background = color;
            }
        });


        document.onkeydown = function(e){
            if (self.status == 'started'){
                var directionUpdate = self.dir;
                if (settings.binds[e.keyCode])
                    directionUpdate = settings.binds[e.keyCode];
                if (settings.opposite[directionUpdate] == self.dir)
                    return
                self.dir = directionUpdate;
                self.socket.emit('changeDirection', {direction: directionUpdate});
            }
        }

        this.requestPlaying = function(){
            //console.log(this.status);
            if (this.status == '' || this.status == 'ended' || self.status == 'winner')
                this.socket.emit('request_playing');
        };

        // Request the grid to start playing
        this.socket.emit('request_grid');
    }
    </script>
</body>
</head>
